<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.myer.ImageRender</groupId>
  <artifactId>ImageAnalysisProject</artifactId>
  <packaging>jar</packaging>
  <version>${BUILD_ID}</version>
  <name>ImageAnalysisProject</name>
  <url>http://maven.apache.org</url>


<distributionManagement>  
 <!-- Publish the versioned releases here -->  
 <repository>  
  <id>ImageAnalysisProject</id>  
  <name>ImageAnalysisProject</name>  
  <url>http://localhost:8081/nexus/content/repositories/releases</url>  
 </repository>  
  
 <!-- Publish the versioned releases here -->  
 <snapshotRepository>  
  <id>ImageAnalysisProject</id>  
  <name>ImageAnalysisProject</name>  
  <url>http://localhost:8081/nexus/content/repositories/snapshots</url>  
 </snapshotRepository>  
</distributionManagement>  
  
<!-- download artifacts from this repo -->  
<repositories>  
 <repository>  
  <id>maven-nexus</id>  
  <name>mavennexus</name>  
  <url>http://localhost:8081/nexus/content/groups/public</url>  
  <releases>  
   <enabled>true</enabled>  
  </releases>  
  
  <snapshots>  
   <enabled>true</enabled>  
  </snapshots>  
 </repository>  
</repositories>  
  
<!-- download plugins from this repo -->  
<pluginRepositories>  
 <pluginRepository>  
  <id>maven-nexus</id>  
  <name>mavennexus</name>  
  <url>http://localhost:8081/nexus/content/groups/public</url>  
  <releases>  
   <enabled>true</enabled>  
  </releases>  
  <snapshots>  
   <enabled>true</enabled>  
  </snapshots>  
 </pluginRepository>  
</pluginRepositories> 

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  </project>
  