<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.myer.ImageRender</groupId>
  <artifactId>ImageAnalysisProject</artifactId>
  <packaging>jar</packaging>
  <version>${BUILD_ID}</version>
  <name>ImageAnalysisProject</name>
  <url>http://maven.apache.org</url>


<distributionManagement>  
 <!-- Publish the versioned releases here -->  
 <repository>  
  <id>ImageAnalysisProject</id>  
  <name>ImageAnalysisProject</name>  
  <url>http://localhost:8081/nexus/content/repositories/releases</url>  
 </repository>  
  
 <!-- Publish the versioned releases here -->  
 <snapshotRepository>  
  <id>ImageAnalysisProject</id>  
  <name>ImageAnalysisProject</name>  
  <url>http://localhost:8081/nexus/content/repositories/snapshots</url>  
 </snapshotRepository>  
</distributionManagement>  
  
<!-- download artifacts from this repo -->  
<repositories>  
 <repository>  
  <id>maven-nexus</id>  
  <name>mavennexus</name>  
  <url>http://localhost:8081/nexus/content/groups/public</url>  
  <releases>  
   <enabled>true</enabled>  
  </releases>  
  
  <snapshots>  
   <enabled>true</enabled>  
  </snapshots>  
 </repository>  
</repositories>  
  
<!-- download plugins from this repo -->  
<pluginRepositories>  
 <pluginRepository>  
  <id>maven-nexus</id>  
  <name>mavennexus</name>  
  <url>http://localhost:8081/nexus/content/groups/public</url>  
  <releases>  
   <enabled>true</enabled>  
  </releases>  
  <snapshots>  
   <enabled>true</enabled>  
  </snapshots>  
 </pluginRepository>  
</pluginRepositories> 

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <profile>
  
  <id>sonar</id>
  
      <properties>
  
          <sonar.language>java</sonar.language>
  
          <sonar.host.url>http://localhost:9000</sonar.host.url>
  
          <sonar.jdbc.url>jdbc:postgresql://localhost/sonar</sonar.jdbc.url>
  
          <sonar.jdbc.username>sonar</sonar.jdbc.username>
  
          <sonar.jdbc.password>sonar</sonar.jdbc.password>
  
      </properties>
  
      <build>
  
          <plugins>
  
              <plugin>
  
                  <groupId>org.jacoco</groupId>
  
                  <artifactId>jacoco-maven-plugin</artifactId>
  
                  <version>0.6.4.201312101107</version>
  
                  <executions>
  
                      <execution>
  
                          <id>default-prepare-agent</id>
  
                          <goals>
  
                              <goal>prepare-agent</goal>
  
                          </goals>
  
                      </execution>
  
                      <execution>
  
                          <id>default-prepare-agent-integration</id>
  
                          <goals>
  
                              <goal>prepare-agent-integration</goal>
  
                          </goals>
  
                      </execution>
  
                      <execution>
  
                          <id>default-report</id>
  
                          <goals>
  
                              <goal>report</goal>
  
                          </goals>
  
                      </execution>
  
                      <execution>
  
                          <id>default-report-integration</id>
  
                          <goals>
  
                              <goal>report-integration</goal>
  
                          </goals>
  
                      </execution>
  
                      <execution>
  
                          <id>default-check</id>
  
                          <goals>
  
                              <goal>check</goal>
  
                          </goals>
  
                          <configuration>
  
                              <rules>
  
                                  <!-- implmentation is needed only for Maven 2 -->
  
                                  <rule implementation="org.jacoco.maven.RuleConfiguration">
  
                                      <element>BUNDLE</element>
  
                                      <limits>
  
                                          <!-- implmentation is needed only for Maven 2 -->
  
                                          <limit implementation="org.jacoco.report.check.Limit">
  
                                              <counter>COMPLEXITY</counter>
  
                                              <value>COVEREDRATIO</value>
  
                                              <minimum>0.60</minimum>
  
                                          </limit>
  
                                      </limits>
  
                                  </rule>
  
                              </rules>
  
                          </configuration>
  
                      </execution>
  
                  </executions>
  
              </plugin>
  
          </plugins>
  
      </build>
  
  </profile>
  </project>
  